#!/bin/sh

#=============================================================
# Lustre Monitoring Tools (LMT)
# Script to invoke via cron to update aggregate data tables.
#=============================================================

#-------------------------------
# Beginning of customizations...
#-------------------------------
# Filesystem(s) to process; space-delimited. 
# Set to empty string to use the first filesystem listed in the given lmtrc file.
filesys=

# Keep error-free log files? (Will always keep if errors occur.)
# Set to 1 if you want to keep log files regardless of error status.
keep=0

# Location of lmtrc (needs to specify dbuser with write access!)
lmtrc="/usr/share/lmt/cron/lmtrc"

# Location of aggregate utils (useful for testing development versions).
bindir="/usr/sbin"

# Location to store log files. Names are of the form 'agg-<fsname>-<timestamp>'.
logdir="/var/tmp"
#----------------------------
# ...end of customizations.
#----------------------------

# Get filesys name from lmtrc file if not specified earlier
if [[ -z $filesys ]]; then
    filesys=`egrep "filesys.[0-9]+.dbname" $lmtrc | head -1 | sed 's/^.*=[ ]*//' | sed 's/[ ]*$//'`
fi

if [[ -z $keep || $keep != 0 ]]; then
   keep="-keep"
else
   keep=""
fi

$bindir/lmt_agg.sh $keep -c $lmtrc -bindir $bindir -logdir $logdir $filesys
